APP_ENV=dev
APP_SECRET=juliagraysecret
DATABASE_URL="mysql://root@127.0.0.1:3306/db_digital_store?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=juliagraysecret
###< lexik/jwt-authentication-bundle ###